# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU.sv" \
"../../../../ALU.srcs/sources_1/new/APBMaster.sv" \
"../../../../ALU.srcs/sources_1/new/BTN.sv" \
"../../../../ALU.srcs/sources_1/new/BTN_APB_SLAVE.sv" \
"../../../../ALU.srcs/sources_1/new/Basic_computer.sv" \
"../../../../ALU.srcs/sources_1/new/Control_block.sv" \
"../../../../ALU.srcs/sources_1/new/PC.sv" \
"../../../../ALU.srcs/sources_1/new/PWM.sv" \
"../../../../ALU.srcs/sources_1/new/PWM_APB_SLAVE.sv" \
"../../../../ALU.srcs/sources_1/new/RALU.sv" \
"../../../../ALU.srcs/sources_1/new/data_mem.sv" \
"../../../../ALU.srcs/sources_1/new/instr_mem.sv" \
"../../../../ALU.srcs/sources_1/new/processor.sv" \
"../../../../ALU.srcs/sources_1/new/register_file.sv" \
"../../../../ALU.srcs/sim_1/new/TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
